<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
  </head>
  <body>
    <header></header>
    <form method="post" action="formulario.html">
      <h2>Regístrate</h2>
      <fieldset>
        <legend>Datos personales</legend>
        <p>
          <label for="nombre">Nombre:</label>
          <input
            type="text"
            name="nombre"
            id="nombre"
            placeholder="ej: Alberto"
            required
            maxlength="50"
          />
        </p>
        <p>
          <label for="apellidos">Apellidos:</label>
          <input
            type="text"
            name="apellidos"
            id="apellidos"
            placeholder="ej: Pérez López"
            required
            maxlength="50"
          />
        </p>
        <p>
            <label for="dni">DNI/NIE</label>
            <input 
            type="text"
            name="dni"
            id="dni"
            placeholder="ej: 01015448X"
            pattern="[0-9]{8}[az-AZ]"
            maxlength="9"
            >
        </p>
        <p>
          <label for="email">Email:</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="ej: example@example.com"
            required
            autocomplete="email"
          />
        </p>
        <p>
          <label for="fechaN">Fecha de nacimiento:</label>
          <input type="date" name="fechaN" id="fechaN" />
        </p>
    </fieldset>
        <fieldset>
          <legend>Dirección</legend>
          <p>
            <label for="domicilio">Domicilio:</label>
            <input
              type="text"
              name="domicilio"
              id="domicilio"
              placeholder="ej: C/ Lázaro Carreter 26 4ºA"
              maxlength="100"
            />
          </p>
          <p>
            <label for="codPostal">Código Postal:</label>
            <input
              type="text"
              name="codPostal"
              id="codPostal"
              placeholder="ej: 28845"
              size="7"
              maxlength="5"
              style="text-align: right"
            />
          </p>
        
      </fieldset>
      <button type="submit">Enviar</button>
      <button type="reset">Reset</button>
    </form>
  </body>
</html>
